xaynetwork/cargo_tai/.github/setup/action.yml
name: 'Setup Runner'
description: 'Setup rust'
inputs:
  rust-nightly:
    description: 'Install rust nightly instead of stable'
    default: ""
    required: false
  rust-target:
    description: 'Install an additional rust target'
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Install stable toolchain
      shell: bash
      run: rustup show

    - name: Install nightly toolchain
      if: inputs.rust-nightly != ''
      shell: bash
      run: |
        rustup install nightly-2022-05-19
        rustup component add rustfmt --toolchain nightly-2022-05-19

    - name: Install additional rust target
      if: inputs.rust-target != ''
      shell: bash
      run: rustup target add ${{ inputs.rust-target }}

    - uses: Swatinem/rust-cache@cb2cf0cc7c5198d3364b9630e2c3d457f160790c # v1.4.0

xaynetwork/cargo_tai/.github/workflows/rust.yml
- name: Setup CI
  uses: ./.github/setup
  with:
    rust-nightly: true

xaynetwork/cargo_tai/.github/workflows/rust.yml
- name: Setup CI
  uses: ./.github/setup
  with:
    rust-target: x86_64-apple-ios